{
    "name": "gulp-fncallback",
    "version": "1.0.3",
    "description": "gulp-fncallback",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/itgalaxy-company/gulp-fncallback"
    },
    "bugs": {
        "url": "https://github.com/itgalaxy-company/gulp-fncallback/issues"
    },
    "homepage": "https://github.com/itgalaxy-company/gulp-fncallback",
    "maintainers": [
        {
            "name": "itgalaxy",
            "email": "info@itgalaxy.company"
        }
    ],
    "author": {
        "name": "Alexander Krasnoyarov",
        "email": "info@itgalaxy.company",
        "url": "http://itgalaxy.company"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha test"
    },
    "files": [
        "index.js"
    ],
    "keywords": [
        "gulp",
        "gulpplugin",
        "gulpfriendly",
        "callback",
        "functions"
    ],
    "dependencies": {
        "through2": "~0.6.3",
        "gulp-util": "~3.0.1"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*",
        "vinyl": "*",
        "event-stream": "*",
        "istanbul": "~0.3.2",
        "coveralls": "~2.11.2"
    }
}